# Agriculture

./: Agriculture.Platfrom.sln
src/Agriculture.Api/: Agriculture.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Agriculture.Api/Controllers/: CartController.cs  ProductController.cs  ProductNewsController.cs  ProductServiceController.cs  ShopController.cs  UserController.cs  WeatherForecastController.cs
src/Agriculture.Api/Properties/: launchSettings.json
src/Agriculture.Aplication/: Agriculture.Aplication.csproj  Class1.cs  DependencyInjection.cs
src/Agriculture.Aplication/Absreaction/: IAppDbContext.cs
src/Agriculture.Aplication/Common/Helpers/: MediaHelper.cs
src/Agriculture.Aplication/FileSercives/: FileSercive.cs  IFileService.cs
src/Agriculture.Aplication/UseCases/CartCase/Commands/: CreateCartComand.cs  DeleteCartCommand.cs  UpdateCartCommand.cs
src/Agriculture.Aplication/UseCases/CartCase/Dtos/: CartDto.cs
src/Agriculture.Aplication/UseCases/CartCase/Handlers/: CreateCartCommandHandler.cs  DeleteCartCommandHandler.cs  GetAllCartQueryHandler.cs  GetByIdCartQueryHandler.cs  UpdateCartCommandHandler.cs
src/Agriculture.Aplication/UseCases/CartCase/Queries/: GetAllCartQuery.cs  GetByIdCartQuery.cs
src/Agriculture.Aplication/UseCases/ProductCase/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Agriculture.Aplication/UseCases/ProductCase/Dtos/: ProductDto.cs
src/Agriculture.Aplication/UseCases/ProductCase/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductQueryHandler.cs  GetByIdProductQueryHandler.cs  UpdateProductCommandHandler.cs
src/Agriculture.Aplication/UseCases/ProductCase/Queries/: GetAllProductQuery.cs  GetByIdProductQuery.cs
src/Agriculture.Aplication/UseCases/ProductNewsCase/Commands/: CreateProductNewsCommand.cs  DeleteProductNewsCommand.cs  UpdateProductNewsCommand.cs
src/Agriculture.Aplication/UseCases/ProductNewsCase/Dtos/: ProductNewsDto.cs
src/Agriculture.Aplication/UseCases/ProductNewsCase/Handlers/: CreateProductNewsCommandHandler.cs  DeleteProductNewsCommandHandler.cs  GetAllProductNewsQueryHandler.cs  GetByIdProductNewsQueryHandler.cs  UpdateProductNewsCommandHandler.cs
src/Agriculture.Aplication/UseCases/ProductNewsCase/Queries/: GetAllProductNewsQuery.cs  GetByIdProductNewsQuery.cs
src/Agriculture.Aplication/UseCases/ProductServiceCase/Commands/: CreateProductServiceCommand.cs  DeleteProductServiceCommand.cs  UpdateProductServiceCommand.cs
src/Agriculture.Aplication/UseCases/ProductServiceCase/Dtos/: ProductServiceDto.cs
src/Agriculture.Aplication/UseCases/ProductServiceCase/Handlers/: CreateProductServiceCommandHandler.cs  DeleteProductServiceCommandHandler.cs  GetAllProductServiceQueryHandler.cs  GetByIdProductServiceQueryHandler.cs  UpdateProductServiceCommandHandler.cs
src/Agriculture.Aplication/UseCases/ProductServiceCase/Queries/: GetAllProductServiceQuery.cs  GetByIdProductServiceQuery.cs
src/Agriculture.Aplication/UseCases/ShopCase/Commands/: CreateShopCommand.cs  DeleteShopCommand.cs  (+1 more)
(+48 files in other folders)
